<?xml version="1.0"?>
<project name="hello-build-ant" default="build">
  
  <target name="build" depends="run">
  </target>
  
  <target name="run" depends="jar">
        <java jar="../jar/HelloWorld.jar" fork="true"/>
  </target>
  
  <target name="jar" depends="compilar">
        <mkdir dir="../jar"/>
        <jar destfile="../jar/HelloWorld.jar" basedir="../class">
            <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
    </target>
  
  <target name="compilar">
        <mkdir dir="../class"/>
        <javac srcdir="." destdir="../class"/>
    </target>
  
  
  
</project>
